Script started on Mon 08 Jun 2020 11:54:42 PM WIB

PS1="$ "

echo $fauzan.pradana@badak:~$
fauzan.pradana@badak:~$ PS1="$ "
$
$ echo $GitHubUser
fpradana
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200608-235442-94b9-fauzan.pradana/>
$
$ PS1="\$(eval \$PSTAMP)"
200608-235442-94b9-fauzan.pradana/>
e $CEK200608-235442-94b9-fauzan.pradana/> echo -e $CEKSAYA
fpradana ZCZCSCRIPTSTART 200604-081110 fpradana
fpradana fpradana 200604-081110-1454-fauzan.pradana/ 200604-081110 SEQOK SUMOK 14549390
fpradana fpradana 200604-081110-1454-fauzan.pradana/ 200604-081110 SEQOK SUMOK 14549390
fpradana fpradana 200604-081136-7a3c-fauzan.pradana/ 200604-081136 SEQOK SUMOK 7a3c5230
fpradana fpradana 200604-081200-67f1-fauzan.pradana/ 200604-081200 SEQOK SUMOK 67f12af0
fpradana ZCZCSCRIPTSTOP 200604-081211 SEQOK

200608-235442-94b9-fauzan.pradana/>
200608-235442-94b9-fauzan.pradana/> echo -e $CEKSEBELA1
fpradana ZCZCSCRIPTSTART 200601-103301 GibranBrahmanta
fpradana GibranBrahmanta 200601-103324-5e79-gibran.brahmanta/ 200601-103324 SEQOK SUMOK 5e79c31f
fpradana GibranBrahmanta 200601-103342-e2b9-gibran.brahmanta/ 200601-103342 SEQOK SUMOK e2b980a9
fpradana GibranBrahmanta 200601-103417-719a-gibran.brahmanta/ 200601-103417 SEQOK SUMOK 719a1162
fpradana GibranBrahmanta 200601-103429-d3b7-gibran.brahmanta/ 200601-103429 SEQOK SUMOK d3b7c412
fpradana ZCZCSCRIPTSTOP 200601-103519 SEQOK

200608-235442-94b9-fauzan.pradana/>
200608-235442-94b9-fauzan.pradana/> echo -e $CEKSEBELA2
fpradana ZCZCSCRIPTSTART 200601-200737 gibranharahap
fpradana gibranharahap 200601-200755-6161-gibran.ridha/ 200601-200755 SEQOK SUMOK 61615dbc
fpradana gibranharahap 200601-200801-6c39-gibran.ridha/ 200601-200801 SEQOK SUMOK 6c397955
fpradana gibranharahap 200601-200806-0e02-gibran.ridha/ 200601-200806 SEQOK SUMOK 0e02ad71
fpradana gibranharahap 200601-200808-1b24-gibran.ridha/ 200601-200808 SEQOK SUMOK 1b24c365
fpradana ZCZCSCRIPTSTOP 200601-200816 SEQOK

200608-235442-94b9-fauzan.pradana/>
200608-235442-94b9-fauzan.pradana/> exit
exit

Script done on Mon 08 Jun 2020 11:54:44 PM WIB
